/* Start Global Rules */
* {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: 'Open Sans', 'sans-serif';
}
ul {
    list-style: none;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
@media (min-width: 576px) {
    .container {
        width: 562px;
    }
}
@media (min-width: 768px) {
    .container {
        width: 750px;    
    }
}
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
/* End Global Rules */
/* Start Varibales */
:root {
    --main-color: #19c8fa;
    --overlay-color: rgb(15 116 143 / 70%);
    --white-color: white;
    --sec-p-color: #777;
    --sec-padding: 100px;
}
/* End Varibales */
/* Start Commbonets */
.main-heading {
    text-align: center;
}
.main-heading h2 {
    position: relative;
    margin-bottom: 70px;
    font-size: 40px;
    font-weight: normal;
    text-transform: uppercase;
}
.main-heading h2::before {
    content: "";
    position: absolute;
    height: 2px;
    width: 125px;
    background-color: #333;
    bottom: -30px;
    left: 50%;
    transform: translateX(-50%);
}
.main-heading h2::after {
    content: "";
    position: absolute;
    width: 14px;
    height: 14px;
    border-radius: 50%;
    border: 2px solid #333;
    left: 50%;
    bottom: -37px;
    transform: translateX(-50%);
    background-color: white;
}
.main-heading p {
    width: 550px;
    margin: 0 auto 100px;
    max-width: 100%;
    line-height: 1.6;
    color: var(--sec-p-color);
}
/* End Commbonets */
/* Start Header */
header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}
header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}
header .container .logo img {
    height: 50px;
}
header .container::after {
    content: "";
    position: absolute;
    height: 1px;
    width: calc(100% - 30px);
    background-color: red;
    bottom: -1px;
}
header nav {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
header nav .menu {

}
@media (min-width: 767px) {
    header nav .menu {
        display: none;
    }
}
header nav ul {
    display: flex;
}
@media (max-width: 767px) {
    header nav ul {
        display: none;
    }
    header nav .menu:hover + ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding-left: 15px;
    }
    header nav ul li a {
        padding: 15px  !important;
    }
}
header nav i {
    color: var(--white-color);
}
header nav ul a {
    text-decoration: none;
    padding: 25px 10px;
    display: block;
    font-size: 14px;
    transition: .3s;
    position: relative;
    color: var(--white-color);
    z-index: 1;
}
header nav ul .active {
    color: var(--main-color);
    text-decoration: overline;
}
header nav ul a.active:hover,
header nav ul a:hover {
    color: var(--main-color);
    transform: translateY(2px);
}
header nav .form {
    width: 30px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left: 2px solid var(--white-color);
}
header nav .form i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 0px;
}
/* End Header */
/* Start Landing */
.landing {
    min-height: 100vh;
    background-image: url("../image/Background.jpg");
    background-size: cover;
    position: relative;
}
.landing .overlay {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}
.landing .text {
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    width: 50%;
    background-color: var(--overlay-color);
    padding: 60px;
    color: var(--white-color);
    display: flex;
    justify-content: flex-end;
}
.landing .text .content {
    max-width: 500px;
}
.landing .text .content h2 {
    font-size: 35px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 30px;
}
.landing .text .content p {
    font-size: 15px;
    line-height: 2;
}
@media (max-width: 767px) {
    .landing .text {
        width: 100%;
    }
    .landing .text .content {
        max-width: 100%;
    }
    .landing .text .content h2 {
        font-size: 30px;
    }
}
.landing .angle {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: white;
}
.landing .left {
    right: 30px;
}
.landing .right {
    left: 30px;
}
.landing .bull {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
    display: flex;
    gap: 10px;
}
.landing .bull li {
    width: 10px;
    height: 10px;
    border: 1px solid white;
    border-radius: 50%;
}
.landing .bull li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}
.services {
    padding-top: var(--sec-padding);
    padding-bottom: var(--sec-padding);
}
@media (min-width: 768px) {
    .services .services-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px , 1fr));
        grid-column-gap: 40px;
        grid-row-gap: 60px;
    }
}
.services .srv-box {
    display: flex;
}
.services .srv-box i {
    margin-right: 50px;
    font-size: 50px;
}
@media (max-width: 767px) {
    .services .srv-box {
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;
    }
    .services .srv-box i {
        margin: 0 0 30px;
    }
}
.services .srv-box h3 {
    margin-bottom: 30px;
    color: var(--main-color);
}
.services .srv-box p {
    line-height: 2;
    color: var(--sec-p-color);
}
/* End Landing */
/* Start design */
.design {
    padding-top: 100px;
    padding-bottom: 100px;
    background-image: url("../image/Design-background.jpg");
    background-size: cover;
    height: 600px;
    position: relative;
    display: flex;
    overflow: hidden;
    justify-content: space-evenly;
}
.design::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 80%);
}
.design .image {
    text-align: center;
    flex: 1;
}
.design .image img {
    position: relative;
    bottom: -200px;
    left: -50px;
    width: 400px;
}
@media (max-width: 767px) {
    .design .image {
        display: none;
    }
    .design .text h2 {
        font-size: 20px;
    }
}
.design .text  {
    padding: 50px;
    color: white;
    background-color: var(--overlay-color);
    z-index: 3;
    flex: 1;
    align-self: center;
}
.design .text h2 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 40px;
}
.design .text ul li {
    padding: 10px;
}
.design .text ul li::before {
    font-family: "Font Awesome 5 Free";
    content: "\f390";
    font-weight: 900;
    margin-right: 10px;
}
/* End design */
/* Start Portfolio */
.portfolio {
    padding-top: 100px;
    padding-bottom: 100px;
}
.portfolio .shuffle {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}
.portfolio .shuffle li {
    padding: 10px 20px;
}
.portfolio .shuffle li.active {
    background-color: var(--main-color);
    color: white;
}
.portfolio .img-container {
    display: flex;
    flex-wrap: wrap;
    row-gap: 5px;
}
.portfolio .img-container .box {
    overflow: hidden;
    position: relative;
}
@media (max-width: 767px ) {
    .portfolio .img-container .box img {
        max-width: 600px;
    }
    .portfolio .img-container .box {
        margin: auto;
    }
}
@media (min-width: 768px ) {
    .portfolio .img-container .box {
        flex-basis: 50%;
    }
}
@media (min-width: 1199px) {
    .portfolio .img-container .box {
        flex-basis: 25%;
    }
}
.portfolio .img-container .box img {
    width: 100%;
    height: 100%;
    background-size: cover;
    transition: .3s;
}
.portfolio .img-container .box:hover img {
    /* transform: scale(1.2); */
    transform: scale(1.1);
}
.portfolio .box .caption {
    padding: 10px 0;
    position: absolute;
    background-color: white;
    left: 0;
    width: 100%;
    text-align: center;
    transition: .3s;
    bottom: -100%;
}
.portfolio .img-container .box:hover .caption {
    bottom: 0;
}
.portfolio .box .caption h4 {
    font-weight: normal;
    margin-bottom: 10px;
}
.portfolio .box .caption p {
    color: var(--main-color);
}
.portfolio .more {
    text-decoration: none;
    display: block;
    background-color: var(--main-color);
    color: white;
    width: fit-content;
    margin: 20px auto;
    padding: 10px 20px;
}
/* End Portfolio */
/* Start Video */
.video {
    background-image: url("../image/Video-back.jpg");
    background-size: cover;
    height: 550px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}
.video::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .5);
    top: 0;
    left: 0;
}
.video .overlay {
    z-index: 1;
    background-color: var(--overlay-color);
    width: 100%;
    text-align: center;
    height: 250px;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}
.video .overlay h2 {
    text-transform: uppercase;
    font-weight: normal;
}
.video .overlay p {
    font-size: 15px;
}
.video .overlay a {
    display: block;
    color: white;
    text-decoration: none;
    background-color: #333;
    width: fit-content;
    margin: 0 auto;
    padding: 10px 20px;
}
/* End Video */
/* Start about */
.about {
    padding-top: 100px;
    padding-bottom: 100px;
    height: 800px;
    overflow: hidden;
}
.about .image {
    display: flex;
    position: relative;
}
.about .image img {
    position: absolute;
    margin: 0;
    width: 600px;
}
@media (max-width: 767px) {
    .about .image {
        transform: translate(-50px, 150px);   
    }
    .about .image img {
        width: 400px;
    }
}
@media (min-width: 768px) {
    .about .image {
        transform: translate(-10px, 150px);   
    }
    .about .image img {
        width: 400px;
    }
}
@media (min-width: 992px) {
    .about .image img {
        width: 600px;
    }
    .about .image {
        transform: translate(0, 0);
    }
}
.about .image img:first-child {
    left: 5%;
    transform: rotate(10deg);
}
.about .image img:last-child {
    left: 40%;
    transform: translateY(-5%) rotate(-10deg);
}
/* End about */
/* Start static */
.static {
    padding-top: 100px;
    padding-bottom: 100px;
    background-image: url("../image/Static-back.jpg");
    position: relative;
    z-index: 1;
}
.static::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.4);
    z-index: -1;
}
.static .container {
    display: flex;
    justify-content: space-around;
    color: white;
    background-color: var(--overlay-color);
    padding-top: 50px;
    padding-bottom: 50px;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    flex-wrap: wrap;
    row-gap: 40px;
}
@media (max-width: 767px) {
    .static .container .box {
        flex-basis: 100%;
    }
}
@media (min-width: 768px) {
    .static .container .box {
        flex-basis: 50%;
    }
}
@media (min-width: 992px) {
    .static .container .box {
        flex-basis: 25%;
    }
}
.static .container .box {
    text-align: center;
}
.static .container h1 {
    font-size: 40px;
}
.static .container i {
    color: black;
    font-size: 70px;
}
/* End static */
/* Start Skills */
.our-skills {
    padding-top: 100px;
    padding-bottom: 100px;
}
.our-skills .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.our-skills .container > div h3 {
    padding-bottom: 30px;
    text-transform: uppercase;
    font-weight: normal;
    text-align: center;
}
.our-skills .container > div h3 + p {
    text-align: center;
    line-height: 1.6;
    color: #777;
    padding-bottom: 30px;
}
@media (min-width: 991px) {
    .our-skills .container > div {
        flex-basis: 45%;
    }
}
.our-skills .testimonials .content {
    display: flex;
    margin-bottom: 15px;
}
.our-skills .testimonials .content img {
    border-radius: 50%;
    width: 105px;
    height: 105px;
}
@media (max-width: 767px) {
    .our-skills .testimonials .content {
        flex-direction: column;
        text-align: center;
    }
    .our-skills .testimonials .content img {
        margin: 0 auto 20px;
    }
}
.our-skills .testimonials .content  .text {
    margin-left: 30px;
    line-height: 2.1;
    border-bottom: 1px solid #ccc;
}
.our-skills .testimonials .content  .text p {
    text-align: right;
    color: #777;
}
.our-skills .testimonials .bullets {
    display: flex;
    justify-content: center;
    column-gap: 10px;
    margin-top: 40px;
    margin-bottom: 40px;
}
.our-skills .testimonials .bullets li {
    width: 10px;
    height: 10px;
    border: 1px solid #333;
    border-radius: 50%;
}
.our-skills .testimonials .bullets li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}
.our-skills .skills .prog-holder {
    margin-bottom: 25px;
}
.our-skills .skills .prog-holder h4 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 10px;
    
}
.our-skills .skills .prog-holder .prog {
    background-color: #dedadc;
    height: 25px;
    width: 100%;
}
.our-skills .skills .prog-holder .prog span {
    display: block;
    background-color: var(--main-color);
    height: 100%;
    position: relative;
}
.our-skills .skills .prog-holder .prog span::before {
    content: attr(data-progress);
    position: absolute;
    top: -113%;
    right: -14px;
    background-color: black;
    color: white;
    padding: 2px 3px;
    font-size: 12px;
    border-radius: 5px;
}
.our-skills .skills .prog-holder .prog span::after {
    content: "";
    position: absolute;
    border-style: solid;
    border-width: 7px;
    border-color: black transparent transparent transparent;
    top: -11px;
    right: -7px;
}
/* End Skills */
/* Start Quot */
.quot {
    background-image: url("../image/simple.jpg");
    background-size: cover;
    height: 400px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    text-align: center;
    z-index: -1;
}

.quot::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
    z-index: -1;
}
.quot .text {

}
.quot .text q {
    font-weight: bold;
    display: block;
    font-size: 30px;
    margin-bottom: 20px;
    text-transform: uppercase;
}
@media (max-width: 767px) {
    .quot .text q {
        font-size: 20px;
    }
}
.quot .text q::before {
    content: "\22";
}
.quot .text q::after {
    content: "\22";
}
/* End Quot */
/* Start pricing */
.pricing {
    padding-top: 100px;
    padding-bottom: 100px;
}
.pricing .content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px , 1fr));
    gap: 30px;
    text-align: center;
}
.pricing .content .box {
    background-color: #fcfcfc;
}
.pricing .content .box .header {
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
    padding-top: 40px;
}
.pricing .content .box .header p {
    text-transform: uppercase;
}
.pricing .content .box .header h1 {
    font-size: 50px;
}
.pricing .content .box .header h1::before {
    content: "$";
    position: relative;
    font-size: 20px;
    top: -30px;
    left: -10px;
}
.pricing .content .box .header h1::after {
    content: "/Mo";
    position: relative;
    font-size: 20px;
    bottom: -10px;
    right: -10px;
}
.pricing .content .box .info {
    border-bottom: 1px solid var(--main-color);
}
.pricing .content .box .info p {
    padding: 20px;
    margin: auto;
    width: fit-content;
}
.pricing .content .box .info p:not(:last-child) {
    border-bottom: 1px solid var(--main-color);
}
.pricing .content .box a.btn {
    display: block;
    text-decoration: none;
    color: black;
    border: 1px solid var(--main-color);
    width: fit-content;
    margin: 40px auto;
    padding: 10px 20px;
}
.pricing .contact {
    text-align: center;
    margin-top: 60px;
}
.pricing .contact a {
    display: block;
    text-decoration: none;
    padding: 10px 30px;
    background-color: var(--main-color);
    width: fit-content;
    margin: 30px auto;
    color: white;
}
/* End pricing */
/* Start subscribe */
.subscribe {
    padding-top: 100px;
    padding-bottom: 100px;
    background-image: url("../image/box-4.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}
.subscribe .container {
    display: flex;
    flex-wrap: wrap;
    color: white;
    justify-content: space-between;
}
.subscribe .container form {
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;
}
.subscribe .container form i {
    position: absolute;
    top: 52%;
    transform: translateY(-50%);
    left: 15px;
}
.subscribe .container form input[type="email"] {
    border: 1px solid white;
    background: none;
    padding: 15px 15px 15px 40px;
    width: 400px;
    border-right: none;
    caret-color: var(--main-color);
}
.subscribe .container form input[type="submit"] {
    padding: 15px 30px;
    border: 1px solid white;
    border-left: none;
    background-color: var(--main-color);
    color: white;
    cursor: pointer;
}
@media (max-width: 1199px) {
    .subscribe .container {
        flex-direction: column;
        text-align: center;
    }
    .subscribe .container form {
        margin: 0 auto 20px;
    }
    .subscribe .container .text {
        margin: 10px auto;
    }
}
.subscribe .container form input[type="email"]:focus,
.subscribe .container form input[type="submit"]:focus {
    outline: none;
}
.subscribe .text {
    max-width: 600px;
}
.subscribe .text p {
    font-size: 16px;
    line-height: 1.5;
    
}
/* End subscribe */
/* Start contact */
.contact {
    padding-top: 100px;
    padding-bottom: 100px;
}
.contact .content {
    display: flex;
    justify-content: space-between;
}
.contact .content form {
    flex-basis: 70%;
}
.contact .content form .main-m {
    display: block;
    width: 100%;
    padding: 20px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    caret-color: var(--main-color);
}
.contact .content form .main-m:focus {
    outline: none;
}
.contact .content form textarea.main-m {
    height: 200px;
}
.contact .content form input[type="submit"] {
    border: none;
    padding: 20px;
    background-color: var(--main-color);
    color: white;
    display: flex;
    margin-left: auto;
    cursor: pointer;
}
.contact .content .info {
    flex-basis: 25%;
}
.contact .content .info h4 {
    margin-bottom: 20px;
    font-weight: 600;
    text-transform: uppercase;
    font-size: 18px;
}
.contact .content .info span.phone {
    display: block;
    line-height: 1.5;
    color: #777;
}
.contact .content .info h4:nth-of-type(2) {
    margin-top: 70px;
}
.contact .content .info address {
    line-height: 1.5;
    color: #777;
}
@media (max-width: 767px) {
    .contact .content {
        flex-direction: column;
    }
    .contact .content .info {
        order: -1;
        text-align: center;
    }
    .contact .content .info h4:nth-of-type(2) {
        margin-top: 30px;
    }
    .contact .content .info address {
        margin-bottom: 20px;
    }
}
/* End contact */
/* Start footer */
.footer {
    background-image: url("../image/Earth.jpg");
    background-size: cover;
    padding-top: 50px;
    padding-bottom: 50px;
    text-align: center;
    color: white;
    position: relative;
}
.footer::before {
    content: "";
    position: absolute;
    background-color: rgb(0 0 0 / 70%);
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}
.footer .content {
    position: relative;
}
.footer .content img {
    width: 150px;
    background-color: rgb(255 255 255 / 50%);
    border-radius: 50px;
}
.footer .content p:not(.Copyright) {
    font-size: 20px;
    text-transform: uppercase;
    padding: 20px;
}
.footer .content hr {
    width: 200px;
    margin: auto;
}
.footer .content .social {
    margin: 20px 0;
    display: flex;
    justify-content: center;
    gap: 30px;
}
.footer .content .social i {
    color: white;
    transition: .3s;
}
.footer .content .social i:hover {
    transform: rotate(360deg);
}
.footer .content p.Copyright a {
    text-decoration: none;
    text-transform: uppercase;
    color: var(--main-color);
    font-weight: bold;
}
/* End footer */